target 'WDRAGONS' do
platform :ios, '10.0'
pod 'AFNetworking', '~> 4.0'
pod 'MBProgressHUD', '~> 1.0.0'
pod 'CustomIOSAlertView', '~> 0.9.5'
pod 'SDWebImage', '~> 4.0'
pod 'SDWebImage/MapKit'
pod 'SDWebImage/GIF'
pod 'SDWebImage/WebP'
pod 'FMDB'
pod 'WYPopoverController', '~> 0.2.0'
pod 'Firebase/Analytics'
pod 'Firebase/Messaging'
pod 'FBSDKLoginKit'
pod 'Firebase/Auth'
pod 'GoogleSignIn'
pod 'LineSDK', '~> 5.0'

end

